export default {
    en: 'English',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    add: 'Add',
    loginPage: {
        inputUsername: 'Please enter username',
        inputPassword: 'Please enter password',
        inputCode: 'Please enter verification code',
        login: 'Login',
        usernameCannotBeEmpty: 'Username cannot be empty',
        passwordCannotBeEmpty: 'Password cannot be empty',
        codeCannotBeEmpty: 'Verification code cannot be empty',
        userAlreadyLogin: 'User already login，redirecting...',
        登陆成功: 'Login success',
        退出登录成功: 'Logout success',
        验证码错误: 'Login failed[Verification code error]',
        验证码失效: 'Login failed[Verification code expired]',
        验证码过期: 'Login failed[Verification code expired]',
        账号或密码错误: 'Login failed[Account or password error]',
        ldap账户未同步: 'Login failed[ldap account not synchronized]',
        ldap账户认证失败: 'Login failed[ldap account authentication failed]',
        ldap账户名不合法: 'Login failed[ldap account name is illegal]',
        用户已过期: 'Login failed[User has expired]',
        用户未同步: 'Login failed[User not synchronized]',
    },
    menus: {
        backendTasks: 'Backend Tasks',
        仓库: 'Repository',
        信息统计: 'Statics',
        SVN仓库: 'SVN Repository',
        SVN用户: 'SVN Users',
        SVN分组: 'SVN Groups',
        运维: 'Operations',
        系统日志: 'System Logs',
        任务计划: 'Cron Tasks',
        高级: 'Advanced',
        个人中心: 'Personal',
        子管理员: 'Sub-Admin',
        系统配置: 'System Config',
        logout: 'Logout',
    },
    roles: {
        管理员: 'Administrator',
        SVN用户: 'SVN User',
        子管理员: 'Sub-Admin',
        未知: 'Unknown',
    },
    backendTasks: {
        realtimeBackendTasks: 'Real-time Backend Tasks',
        currentTasks: 'Current Tasks',
        tasksInQueue: 'Tasks in Queue',
        historyTasks: 'History Tasks',
    },
    errors: {
        contactAdmin: 'There was an error. Please contact the administrator.',
    },
}