export default {
    zh: '中文',
    cancel: '取消',
    confirm: '确定',
    save: '保存',
    add: '添加',
    loginPage: {
        inputUsername: '请输入用户名',
        inputPassword: '请输入密码',
        inputCode: '请输入验证码',
        login: '登录',
        usernameCannotBeEmpty: '用户名不能为空',
        passwordCannotBeEmpty: '密码不能为空',
        codeCannotBeEmpty: '验证码不能为空',
        userAlreadyLogin: '已有登录信息 自动跳转中...',
        登陆成功: '登陆成功',
        退出登录成功: '退出登录成功',
        验证码错误: '登录失败[验证码错误]',
        验证码失效: '登陆失败[验证码失效]',
        验证码过期: '登陆失败[验证码过期]',
        账号或密码错误: '登录失败[账号或密码错误]',
        ldap账户未同步: '登录失败[ldap账户未同步]',
        ldap账户认证失败: '登录失败[ldap账户认证失败]',
        ldap账户名不合法: '登录失败[ldap账户名不合法]',
        账号或密码错误: '登录失败[账号或密码错误]',
        用户已过期: '登录失败[用户已过期]',
        用户未同步: '登录失败[用户未同步]',
    },
    menus: {
        backendTasks: '后台任务',
        仓库: '仓库',
        信息统计: '信息统计',
        SVN仓库: 'SVN仓库',
        SVN用户: 'SVN用户',
        SVN分组: 'SVN分组',
        运维: '运维',
        系统日志: '系统日志',
        任务计划: '任务计划',
        高级: '高级',
        个人中心: '个人中心',
        子管理员: '子管理员',
        系统配置: '系统配置',
        logout: '退出登录',
    },
    roles: {
        管理员: '管理员',
        SVN用户: 'SVN用户',
        子管理员: '子管理员',
        未知: '未知',
    },
    backendTasks: {
        realtimeBackendTasks: '实时后台任务',
        currentTasks: '当前任务',
        tasksInQueue: '排队任务',
        historyTasks: '历史任务',
    },
    errors: {
        contactAdmin: '出错了 请联系管理员！',
    },
}